WpfPpijProgrami/WpfPpijProgrami/MainWindow.xaml

<Window x:Class="WpfPpijProgrami.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PpijProgrami" Height="490" Width="525" Icon="Image/ikona.png">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu x:Name="menu"
                    VerticalAlignment="Top"
                    Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"
                          Click="MenuItem_Click_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Load">
                <MenuItem Header="Load Tokens"
                          Click="MenuItem_Click_LoadToken"></MenuItem>
            </MenuItem>
            <MenuItem Header="Browser">
                <MenuItem Header="Browser"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.18*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="search"
                         Grid.Row="0"
                         FontSize="11"
                         Margin="5"
                         TextAlignment="Center"
                         ToolTip="Unesite kontakt"
                         TextChanged="search_TextChanged">
                </TextBox>
                <TextBlock Grid.Row="1"
                           x:Name="kontakti"
                           Padding="15 8 0 0"
                           Background="LightBlue"
                           Margin="5"
                           >
                    Contacts :
                </TextBlock>
                <Grid Grid.Row="2">
                    <ListBox x:Name="listBox"
                                VerticalAlignment="Stretch"
                                Margin="8"
                                ToolTip="Lista kontakta"
                                MouseDoubleClick="listBox_MouseDoubleClick">
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="poruka"
                         Grid.Row="0"
                         VerticalAlignment="Stretch"
                         TextWrapping="Wrap"
                         ToolTip="Napisite poruku"
                         Margin="5"
                         Text="{Binding TekstPoruke, Mode=TwoWay}">
                </TextBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="1"
                                 Margin="5"
                                 ToolTip="Twitter Pin"
                                 Text="{Binding Pin, Mode=TwoWay}">
                        </TextBox>
                        <TextBox Grid.Row="2"
                                 Margin="5"
                                 ToolTip="PpijBoard Replay Broj"
                                 Text="{Binding PpijReplayNumber, Mode=TwoWay}">
                        </TextBox>
                    </Grid>
                    <RadioButton Grid.Column="0"
                                 Content="Facebook"
                                 GroupName="network"
                                 ToolTip="Facebook"
                                 Margin="50 10 0 0"
                                 IsChecked="{Binding IsFacebook, Mode=TwoWay}"
                                 ></RadioButton>
                    <RadioButton Grid.Column="0"
                                 Content="Twitter"
                                 GroupName="network"
                                 Margin="50 40 0 0"
                                 ToolTip="Twitter"
                                 IsChecked="{Binding IsTwitter, Mode=TwoWay}"
                                 ></RadioButton>
                    <RadioButton Grid.Column="0"
                                 Content="PPIJboard"
                                 GroupName="network"
                                 ToolTip="PPIJboard"
                                 Margin="50 70 0 0"
                                 IsChecked="{Binding IsPpijBoard, Mode=TwoWay}"
                                 ></RadioButton>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Width="auto"
                            Height="auto"
                            Margin="15 10 15 0"
                            VerticalAlignment="Top"
                            Content="Send"
                            Click="Button_Click_Send">
                    </Button>             
                    <Button Grid.Row="0"
                            Width="auto"
                            Height="auto"
                            Margin="15 0 15 5"
                            VerticalAlignment="Bottom"
                            Content="Browser"
                            Click="Button_Click_Browser">
                    </Button>
                    <TextBox x:Name="pin"
                             Grid.Row="1"
                             FontSize="11"
                             Margin="10 5 10 5"
                             ToolTip="PpijBoard ime Autora"
                             Text="{Binding ImeAutora, Mode=TwoWay}"
                             >
                    </TextBox>
                    </Grid>
                    </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*">
                </ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       FontSize="16"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       ToolTip="Contact details"
                       Margin="30 40 0 0">
                Contact details :
            </TextBlock>
            <Border Grid.Column="1"
                    CornerRadius="5"
                    Background="LightGray"
                    Margin="20 7 7 7">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tb1"
                               Grid.Column="0"
                               Grid.Row="0"
                               Margin="5 5 0 5"
                               TextWrapping="Wrap"
                               ToolTip="{Binding ElementName=tb1, Path=Text}"/>
                    <TextBlock x:Name="tb2"
                               Grid.Column="0"
                               Grid.Row="1"
                               Margin="5 5 0 5"
                               TextWrapping="Wrap"
                               ToolTip="{Binding ElementName=tb2, Path=Text}"/>
                    <TextBlock x:Name="tb3"
                               Grid.Column="1"
                               Grid.Row="0"
                               Margin="5 5 0 5"
                               TextWrapping="Wrap"
                               ToolTip="{Binding ElementName=tb3, Path=Text}"/>
                    <TextBlock x:Name="tb4"
                               Grid.Column="1"
                               Grid.Row="1"
                               Margin="5 5 0 5"
                               TextWrapping="Wrap"
                               ToolTip="{Binding ElementName=tb4, Path=Text}"/>
                    <TextBlock x:Name="tb5"
                               Grid.Column="2"
                               Grid.Row="0"
                               Margin="5 5 4 5"
                               TextWrapping="Wrap"
                               ToolTip="{Binding ElementName=tb5, Path=Text}">
                    </TextBlock>
                    <TextBlock x:Name="tb6"
                               Grid.Column="2"
                               Grid.Row="1"
                               Margin="5 5 4 5"
                               TextWrapping="Wrap"
                               ToolTip="{Binding ElementName=tb6, Path=Text}"/>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="3"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   x:Name="border"
                   >
            <TextBlock x:Name="lastBox"
                       FontSize="10"
                       Margin="10 2 2 2"
                       ToolTip="Load Token (AllReady -> Green, NotAllReady-> Yellow, NotReady-> Red)">
                Load Token (AllReady -> Green, NotAllReady-> Yellow, NotReady-> Red)
            </TextBlock>
        </Border>
    </Grid>
</Window>
